<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<link rel="stylesheet" href="style.css">
		<title>Team 17</title>
	</head> 
    <body>
		<div id="container">
			<img id="design4green"  src="design4green.png">
            <h1>RECHERCHE D'INDICE DE FRAGILITE NUMERIQUE</h1>

            <br> PETIT POINT CULTURE:
            <table width="100%" border ="1" cellspacing="1" cellpadding="1"><td>L'indice de fragilité numérique révèle la probabilité que sur un territoire donné, une partie significative de la population ciblée se trouve en situation d'exclusion numérique. 
                <br><br> Pour plus d'informations veuillez cliquer sur le Bouton ci-dessous:
                <form METHOD="GET"  action="https://lamednum.coop/actions/indice-de-fragilite-numerique/" ID = "form1"></form>
                    <button type="submit" form="form1" value="Submit">plus d'informations</button>
            </td></table>
                <br>Pour rechercher l'indice de fragilité numérique de votre région il suffit de:
            <table width="100%" border="1" cellspacing="1" cellpadding="1"><tr><td>
                <b>étape 1:</b> Saisir votre code postal et/ou le libellé de votre département
            <br><b> étape 2:</b> Regarder le resultat </td><tr></table>
			
			<br><div id="search">
				<input type="text" id="COM" name="COM" placeholder="Code postale" size="20">
				<input type="text" id="Libcom" name="Libcom" placeholder="Nom commune" size="20">

			</div>

            <br>
			</td><tr></table>
				
			<div class="container">
			<table class=gridtable id="table">
			</table>
			<br>
			<center><h2>HISTORIQUE</h2></center>
			<br>
			<table class=gridtable id="historique"></table>
		</div>

		  <script src="script.js"></script>
		  
		<footer>
		  <p>Projet Design4Green<br> Team 17  <br>
		  <a href="mentions.html">Mentions Légales</a></p>
		</footer>
    </body>
</html>