/* CSS */
h1, img{
	text-align: center;
}
#design4green {
	display: block;
    margin:  auto;
    margin-right: auto;
}
body {
	display: block;
	margin: auto;
	font: 15px 'Segoe UI';
}
footer a {
	text-decoration: none;
	color: grey;
}
footer a:hover {
	color: white;
}
#add{
	font-size: 4em;
	margin: 0;
	cursor: pointer;
}
fieldset {
	background-color: #eeeeee;
}


	body{
		background-color: #01A1C8;
	}
	#container{
		margin: auto;
		height: auto;
		width: 75%;
		background-color: white;
		padding: 100px;
	}
	#search{
		display: flex;
		justify-content: center;
	}
	#search input, select{
		margin: 0 2%;
		border: 2px solid #01A1C8;
		border-radius: 4px;
		font-size: 1.2em;
	}


	table{
		width: 100%;
		display: flex;
		justify-content: center;
		padding: 2%;
	}
	footer {
		text-align: center;
		padding: 3px;
		background-color: #006077;
		color: white;
	}

/*ajuster les titres des tableaux avec les données */

    table.gridtable {
        margin:0 auto;
        width:95%;
        overflow:auto;
        font-family: helvetica,arial,sans-serif;
        font-size:14px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
        text-align: center;
    }
    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #F6B4A5;
    }
    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
    }
